# TodoMvcApp

./: README.md  TodoMvcApp.sln
Repositories/: Todo.Repositories.csproj  TodoTaskRepository.cs  UnitOfWork.cs
Todo/: Program.cs  Todo.csproj
Todo.Models/: ApplicationDbContext.cs  Todo.Models.csproj  TodoTask.cs
Todo.Models/Auth/: LoginModel.cs  RegisterModel.cs
Todo.Models/DTO/: AutoMapperProfile.cs  TodoTaskAddRequest.cs  TodoTaskResponse.cs  TodoTaskUpdateRequest.cs
Todo.Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Todo.Models/Migrations/: 20241109085159_Initial.Designer.cs  20241109085159_Initial.cs  20241109200358_AddedImageUrl.Designer.cs  20241109200358_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Todo.Repositories/: IRepository.cs  ITodoTaskRepository.cs  IUnitOfWork.cs  Repository.cs  Todo.RepositryContracts.csproj
Todo/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
Todo/Filters/: ValidatingModelAttribute.cs
Todo/Properties/: launchSettings.json
Todo/Views/: _ViewImports.cshtml
Todo/Views/Account/: Login.cshtml  Register.cshtml
Todo/Views/Home/: Index.cshtml
Todo/Views/Shared/: _GeneralNavBar.cshtml  _Layout.cshtml  _Notification.cshtml
Todo/Views/Todo/: AddTodo.cshtml  ChangeStatus.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Todo/wwwroot/css/: site.css
